{
  "name": "ngx-input-counter",
  "description": "Input counter component for Angular",
  "version": "1.1.0",
  "keywords": [
    "frontend",
    "input",
    "component",
    "input-number",
    "counter"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build ngx-input-counter",
    "build:demo": "ng build demo --configuration production",
    "build:lib": "ng build ngx-input-counter --configuration development",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.14",
    "@angular/common": "^19.2.14",
    "@angular/compiler": "^19.2.14",
    "@angular/core": "^19.2.14",
    "@angular/forms": "^19.2.14",
    "@angular/platform-browser": "^19.2.14",
    "@angular/platform-browser-dynamic": "^19.2.14",
    "@angular/router": "^19.2.14",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular/cli": "^19.2.15",
    "@angular/compiler-cli": "^19.2.14",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.2.2",
    "typescript": "~5.5.2"
  }
}
